<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shearosario.tothepathandback.DisplayDirectionsActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/directionsView"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/directionsNavigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentTop="true">

        <Button
            android:id="@+id/button_previousStep"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
           	android:layout_toLeftOf="@+id/button_nextStep"
            android:enabled="false"
            android:onClick="previousStep"
            android:text="@string/string_previousStep" />

        <Button
            android:id="@id/button_nextStep"
            style="?android:attr/buttonStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="nextStep"
            android:text="@string/string_nextStep" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/guidance_copyright">
        
        <TextView
            android:id="@+id/osm_guidance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/guidance_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TextView
            android:id="@+id/guidance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/mapquest_icon"
            android:paddingRight="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp" />
        
        <ImageView
            android:id="@+id/mapquest_icon"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/mq_logo" />
        
    </RelativeLayout>

</RelativeLayout>