<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/origin_manual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/origin_manual"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:onClick="setOriginText" />

    <TextView
        android:id="@+id/text_or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/text_or"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/origin_current"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="@string/origin_current"
        android:onClick="setOriginCurrent" />

    <TextView
        android:id="@+id/text_TransportMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_TransportMode"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup_TransportMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_Quickest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:hint="@string/radio_Quickest"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_Shortest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Shortest"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_Walking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Walking"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_PublicTransit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_PublicTransit"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_Bicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Bicycle"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_DistanceDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_DistanceDuration"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup_DistanceDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:hint="@string/radio_Distance"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_Duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Duration"
            android:onClick="onRadioButtonClicked" />
    </RadioGroup>

    <TextView
        android:id="@+id/text_HandicapAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/text_HandicapAccess"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup_HandicapAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio_Escalator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Escalator"
            android:onClick="onRadioButtonClicked" />

        <RadioButton
            android:id="@+id/radio_Elevator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/radio_Elevator"
            android:onClick="onRadioButtonClicked" />

    </RadioGroup>

</LinearLayout>